<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name card</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
    }
    .card {
        background-color: white;
        width: 200px;
        height: 280px;
        border-radius: 9px;
    }
    .image{
        padding: 5px;
       
    }
    .image img{
        border-radius: 9px;
    }
    .content p{
        font-size: 10px;
        margin-left: 5px;
    }
    .capsules{
        padding: 0 34px;
    }
    .capsules span{
        border: 2px solid rgb(122, 100, 100);
        padding: 5px;
        border-radius: 9px;
    }
</style>
<body>
    <div class="card">
        <div class="image">
            <img width="190px" src="city-3.png" alt="">
        </div>
        <div class="capsules">
            <span>city</span>
            <span>nature</span>
        </div>
        <div class="content">
            <h1>anime</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, ducimus in, ab ipsam magnam iure doloribus labore, asperiores repudiandae architecto cumque cum earum!</p>
        </div>

    </div>

</body>
</html>