<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css properties</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 1000px;
            width: 80vw;
            border: solid 1.5px black;
            margin: 9px;
        }

        .box1{
            background-color: skyblue;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .box2{
            background-color: pink;
        }

        .box3{
            background-color:  lightgreen;
        }
        
        .box4{
            background-color: chocolate;
        }
        .parent{
            margin: 50px;
            padding: 50px;
            border: solid 2px red;
        }
    </style>

<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
    
</body>
</html>